API_VERSION = v1
HOST_BD = mongodb+srv://Jorge:Dircio19@futbolapp.gif5pg9.mongodb.net/
BD_NAME = FUTBOLAPP
USER_NAME_BD = Jorge
PASSWORD_USER_BD = Dircio19
IP_SERVER = localhost
SECRET_WEB_TOKEN = hkdskjdsnjewpewqpickkñqwpsnxndpspwd
PORT=5000